MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Glonass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glonass"
        mc:Ignorable="d"
        Title="Glonass" Height="900" Width="1600" Background="#FF252525">
    <Grid x:Name="MainGrid" Margin="-5,0,2,-2">
        <Canvas x:Name="CanvasMap" Margin="10,10,330,3" Loaded="CanvasMap_Loaded"/>
        <Button x:Name="ButtonGenerate" Content="Generate" Margin="0,10,10,0" VerticalAlignment="Top" Click="ButtonGenerate_Click" HorizontalAlignment="Right" Width="315"/>
        <Slider x:Name="SliderCitiesCounter" Margin="0,35,10,0" VerticalAlignment="Top" RenderTransformOrigin="1.477,1.101" Height="22" Value="2" Minimum="4" Maximum="50" ValueChanged="SliderCitiesCounter_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" HorizontalAlignment="Right" Width="315"/>
        <TextBox x:Name="tbLog" HorizontalAlignment="Right" Margin="0,0,10,10" TextWrapping="Wrap" Width="315" Height="492" VerticalAlignment="Bottom" TextChanged="tbLog_TextChanged" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" TextOptions.TextHintingMode="Animated"/>
        <Button x:Name="ButtonSlove" Content="Solve" Margin="0,62,10,0" VerticalAlignment="Top" Click="ButtonSlove_Click" HorizontalAlignment="Right" Width="315"/>
        <Button x:Name="ButtonStopSolving" Content="Stop" HorizontalAlignment="Right" Margin="0,82,10,0" VerticalAlignment="Top" Width="315" Click="ButtonStopSolving_Click"/>
        <Button x:Name="ButtonShowBest" Content="Show best" Margin="0,102,10,0" VerticalAlignment="Top" Height="22" Click="ButtonShowBest_Click" HorizontalAlignment="Right" Width="315"/>
        <Button x:Name="ButtonDrawGen" Content="Generate genetics object" Margin="0,126,10,0" VerticalAlignment="Top" Click="ButtonDrawGen_Click" HorizontalAlignment="Right" Width="315"/>
        <Button x:Name="ButtonStepp" Content="Solve(leap forward X-steps)" Margin="0,146,10,0" VerticalAlignment="Top" Click="ButtonStepp_Click" HorizontalAlignment="Right" Width="315"/>
        <Button x:Name="buttonStopThread" Content="Stop" Margin="0,166,10,0" VerticalAlignment="Top" Click="buttonStopThread_Click" HorizontalAlignment="Right" Width="315"/>
        <Label x:Name="labelPopCount" Content="" Margin="0,304,10,0" VerticalAlignment="Top" Foreground="#FFDCD6D6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Right" Width="315"/>
        <Button x:Name="ButtonAforgeBase" Content="Aforge" Margin="0,279,10,0" VerticalAlignment="Top" Click="ButtonAforgeBase_Click" HorizontalAlignment="Right" Width="315"/>
        <CheckBox x:Name="chboxAutoShuffle" Content="AutoShuffle" Margin="0,191,243,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" HorizontalAlignment="Right" Width="82"/>
        <TextBox x:Name="tBoxMutationRate" Height="23" Margin="0,210,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0.1" HorizontalAlignment="Right" Width="160"/>
        <TextBox x:Name="tBoxRandomPortion" Height="23" Margin="0,238,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0.1" HorizontalAlignment="Right" Width="160"/>
        <Label Content="Mutation rate (0.1-1)" Margin="0,210,205,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" HorizontalAlignment="Right" Width="120"/>
        <Label Content="Random portion (0-0.9)" Margin="0,235,191,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" HorizontalAlignment="Right" Width="134"/>

    </Grid>
</Window>
